#symbol is a string representing the stock symbol
# ^DJI, AAPL, FB, GOOG, MSFT, NFLX
symbol = "AAPL"

#start_date is a string representing the start at which 
# stock price data should be fetched from Yahoo for modelling
# (format is YYYY-MM-DD)
start_date = "2019-01-01"

#end_date is a string representing the end at which 
# stock price data should be fetched from Yahoo for modelling
# (format is YYYY-MM-DD), suggested default is current date
end_date = Sys.Date()

#pred_length is an integer representing the span of time
# to forecast the data
pred_length = 30

#seasonality is a boolean representing whether or not a
# Prophet component plot should be generated
seasonality = FALSE